<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .petal{
        height: 100px;
        width: 100px;
        background-color: pink;
        border-radius: 0 100px;
        position: relative;
        top: 300px;
        transform-origin: right bottom;
      }
      .primer{
        top: 100px;
        left: 100px;
        transform: rotate(60deg);
        background-color: rgb(231, 63, 128);
      }
      .segon{
        top: 0px;
        left: 100px;
        transform: rotate(120deg);
      }
      .tercer{
        top: -100px;
        left: 100px;
        transform: rotate(180deg);
      }
      .quart{
        top: -200px;
        left: 100px;
        transform: rotate(240deg);
      }
      .cinque{
          top: -300px;
          left: 100px;
          transform: rotate(300deg);
      }
      .sise{
        top: -400px;
        left: 100px;
        transform: rotate(360deg);
      }
      .cor{
        height: 50px;
        width: 50px;
        background-color: rgb(75, 93, 157);
        border-radius: 50%;
        position: relative;
        top: -425px;
        left: 175px;
      }
    </style>
  </head>
  <body>
    <div class="petal primer"></div>
    <div class="petal segon"></div>
    <div class="petal tercer"></div>
    <div class="petal quart"></div>
    <div class="petal cinque"></div>
    <div class="petal sise"></div>
    <div class="cor"></div>

  </body>
</html>
